
#secBody {
	padding-top: 26px;
	background: #fcfcfc;
	padding-bottom: 30px;

}
.innerBody {
	width: 980px;
	margin: 0 auto;
}
.tableWrap {
	width: 330px;
	padding-top: 46px;
}
.tableTap h3 {
    font-size: 14px;
    color: #666;
    font-weight: bold;
    line-height: 30px;
}
.tableTap a {
	color: #06c;
    line-height: 30px;
}
.tableTap a:hover {
	color: #f60;
    line-height: 30px;
}
.tableItem {
	position: relative;
    z-index: 100;
    height: 24px;
    margin-bottom: 10px;
    padding: 14px 18px;
    border: 1px solid #dedede;
    background: #FFF;
    line-height: 24px;
}
.userHead {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(../images/userHead.png) no-repeat;
	background-size: 100% 100%;
	vertical-align: middle;
}
.userLock {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(../images/lock.png) no-repeat;
	background-size: 100% 100%;
	vertical-align: middle;
}
.tableItem input {
	vertical-align: middle;    
	width: 230px;
    height: 24px;
    padding-left: 20px;
    border: 0 none;
    line-height: 24px;
    vertical-align: middle;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    outline: none;
}
.tableAuto {
	padding-top: 4px;
	margin: 0 0 14px;
}
.tableAuto a {
	color: #999;
}
.autoMatic {
	display: block;
	width: 100px;
	vertical-align: middle;
}
.loadGiet {
	margin-right: 10px;
	width: 14px;
	height: 14px;
	display: inline-block;
	border: 1px solid #999;
	background-size: 100% 100%;
	vertical-align: middle;
}
.autoMatic:hover .loadGiet{
	border: 1px solid #f60;

}
.moreWeb {
	padding: 15px 0;
	color: #666;
}
.outType {
	height: 35px;
	line-height: 35px;
}
.loadMore {
	height: 35px;
	line-height: 35px;
	color: #999;
}
.loadMore {
	vertical-align: middle;
}
.loadType {
	overflow: hidden;
	clear: both;
}
.loadType li a {
	display: inline-block;
	margin-right: 20px;
	width: 35px;
	height: 35px;

}
.loadType li:nth-of-type(1) a{
	background: url(../images/qqf.png) no-repeat;
	background-size: 100% 100%;
}
.loadType li:nth-of-type(2) a{
	background: url(../images/wbf.png) no-repeat;
	background-size: 100% 100%;
}
.loadType li:nth-of-type(3) a{
	background: url(../images/zhif.png) no-repeat;
	background-size: 100% 100%;
}
.loadType li:nth-of-type(4) a{
	background: url(../images/wxf.png) no-repeat;
	background-size: 100% 100%;
}

.loadType li:nth-of-type(1):hover a{
	background: url(../images/qqt.png) no-repeat;
	background-size: 100% 100%;
}
.loadType li:nth-of-type(2):hover a{
	background: url(../images/wbt.png) no-repeat;
	background-size: 100% 100%;
}
.loadType li:nth-of-type(3):hover a{
	background: url(../images/zhit.png) no-repeat;
	background-size: 100% 100%;
}
.loadType li:nth-of-type(4):hover a{
	background: url(../images/wxt.png) no-repeat;
	background-size: 100% 100%;
}

.loadMore i {
	margin-left: 5px;
	width: 18px;
	height: 14px;
	display: inline-block;
	background: url(../images/loadMore.png) no-repeat;
	background-size: 100% 100%;
	vertical-align: middle;
}
.loadType {

}
.typeWeb {
	margin-top: 15px;
	display: none;

}
.typeWeb li {
	width: 82px;
	line-height: 16px;
	margin-bottom: 10px;
}
.typeWeb li i {
	margin-right: 6px;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../images/bdf.png) no-repeat;
	background-size:  100% 100%;
	vertical-align: middle;
}
.typeWeb li a {
	color: #999;
	vertical-align: middle;
}

