body,html,ul,ol,li,h1,h2,h3,h4,h5,h6,p{
	padding: 0;
	margin: 0;
	font: 12px Arial,Helvetica,sans-serif;
	font-weight: normal;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	vertical-align: top;
	color: #999;
	font-size: 14px;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
}
body{
	background-color: #fcfcfc;
}
#headNav{
	padding: 16px;
	background-color: #fff;
	border-bottom: 1px solid #e1e1e1;
	/* 盒模型的阴影
	 x轴位移，y轴位移 阴影大小 阴影颜色*/
	box-shadow: 0 0 10px #ccc;
}
.innerNav{
	margin: 0 auto;
	width: 1200px;
	position: relative;
}
#headNav img{
	display: block;
	/* img标签改变大小设置一个方向，另一个方向会按照原有的比例自动缩放 */
	height: 55px;
}
.headFont span,.headFont a{
	line-height: 18px;
	font-family: "SimSun";
	font-size: 12px;
	color: #999;
	vertical-align: middle;
}
.headFont span a{
	color: #06c;
}
.headFont span a:hover{
	color: #f60;
}
.helpLink{
	color: #333;
	font-size: 12px;
}
.headFont>a{
	margin-left: 25px;
	color: #333;
}
.runbun,.turnb{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin: 0 4px;
}
.runbun{
	background: url(../images/runbun.png) no-repeat;
	background-size: 100% 100%;
}
.turnb{
	background: url(../images/turnb.png) no-repeat;
	background-size: 100% 100%;
}
.helpLink:hover{
	color:#e60012;
}
.outHelp{
	position: absolute;
	top: -4px;
	right: 0;
	width: 98px;
	height: 25px;
	padding-top: 25px;
	border: 1px solid #CCC;
	box-sizing: border-box;
}
.helpYou{
	background-color: #fff;
	display: none;
}
.helpYou li a{
	height: 24px;
	display: block;
	padding-left: 25px;
	border-top: 1px dotted #e4e4e4;
	background-color: #fff;
	line-height: 24px;
	color: #333;
}
.helpYou li a:hover{
	color: #e60012;
}
.outHelp:hover .helpYou{
	display: block;
}
#secTab{
	padding: 26px;
}
.innerTab{
	width: 330px;
	margin: 0 auto;
}
.innerTab>h2{
	text-align: center;
	font: bold 24px/50px "microsoft yaher";
	color: #333;
	margin-bottom: 10px;
}
.tableItem{
	position: relative;
	z-index: 100;
	height: 24px;
	margin-bottom: 10px;
	padding: 14px 0;
	border: 1px solid #dedede;
	background-color: #fff;
	line-height: 24px;
}
.tableItem span{
	position: absolute;
	left: 20px;
	top: 0;
	display: none;
	height: 50px;
	font: 14px/50px "sisum";
	color: #666;
}
.tableItem input{
	vertical-align: middle;
	width: 100%;
	height: 24px;
	padding: 0 20px;
	border: 0;
	line-height: 24px;
	font-size: 14px;
	/* 取消轮廓 */
	outline: none;
	/* 在规定的宽高内绘制盒模型 */
	box-sizing: border-box;
}
.clickRegist{
	height: 35px;
	line-height: 35px;
	color: #666;
	/* em字符单位 */
	text-indent: 1em;
}
.clickRegist a{
	color: #06c;
}
.tableBtn{
	width: 330px;
	height: 52px;
	border: none;
	border-radius: 3px;
	background-color: #ff3c3c;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	/* x轴位移 y轴位移 1阴影的大小(文字原有的大小基础上放大) 阴影颜色 */
	text-shadow: 1px 1px 1px #ff7373;
	line-height: 52px;
}
#footNav{
	width: 980px;
	/* 三个值第二个值为auto设定左右
	 第三个值设定下外填充*/
	margin: 20px auto 0;
	text-align: center;
}
#footNav p{
	margin-top: 10px;
	color: #333;
}
#footNav p a{
	padding: 0 6px;
	color: #333;
}
#footNav p a:hover{
	color: #c00;
}